<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .lead{
            font-size: 20px;
        }
    </style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading text-success">It all started with the passion for "CARS" <h4 class="card-text text-info ">It’ll blow
                        your
                        mind.</h4></h2>
                <p class="lead">So please go through our work and how we are trying to deliver the information about the "CARS". Read the latest news from the cars society. 
                    <div class="class text-danger">
                 <b>So  if you ask me what is Cars Blog?</b></div>
                        It helps to deliver the information about the cars and its different types.
                </p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://digitalsynopsis.com/wp-content/uploads/2014/06/supercar-wallpapers-bugatti-3.jpg" alt="">

            </div>
        </div>
        <br>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h4 class="featurette-heading text-warning">We started Cars Blogs in 2022</h4>
                <p class="lead"></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="https://th.bing.com/th/id/OIP.A16c_2iGU9wSWDBB1VkPzgHaE8?pid=ImgDet&rs=1" alt="">

            </div>
        </div>
    </div>

    <br><br><br>

        <footer class="container">
            <P><li>TEAMMATES</li>SHASHWAT SINGH<br>12217738<br>54<br>
            SRISHTI SINGH<br>12217720<br>53<br>
            PRIYANSHU SINGH<br>12218738<br>55</P>
            <footer class="container">
                <p class="float-end"><a href="index.html">Back to Home page</a></p>
                <p>© 2022-2023 Derek's Blogs, Inc.</p></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>