<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .container1 {
            height: 100%;
            width: 80%;
            margin: 18px 120px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .featurette-heading {
            color: rgb(15, 218, 66);
        }

        .lead {
            font-size: x-large;
        }
    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container1">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">CONVERTIBLE CARS<span class="text-muted"></span></h2>
                <p class="lead">NO ONE CAN HATE CONVERTIBLE CARS</p>
                <div class="col-md-5">
                    <img class="img-fluid" src="convertible car.jpg" alt="">
                </div>
                
                
                    <p>
                        A convertible or cabriolet is a passenger car that can be driven with or without a roof in place. The methods of retracting and storing the roof vary among eras and manufacturers.

                        A convertible car's design allows an open-air driving experience, with the ability to provide a roof when required. A potential drawback of convertibles is their reduced structural rigidity (requiring significant engineering and modification to counteract the effects of removing a car's roof).
                        
                        The majority of convertible roofs are of a folding construction framework with the actual top made from cloth or other fabric. Other types of convertible roofs include retractable hardtops (often constructed from metal or plastic) and detachable hardtops (where a metal or plastic roof is manually removed and often stored in the trunk).

                    </p>
                    <h5>HISTORY</h5>
                    <p>
                        Most of the early automobiles were open-air vehicles without any roof or sides. As car engines became more powerful by the end of the 19th century, folding textile or leather roofs (as had been used on victoria or landau carriages) began to appear on cars. Examples of early cars with roofs include the phaeton (a two-seat car with a temporary roof), the brougham or a coupé de ville, having an enclosed passenger compartment at the rear, while the driver sat in front either in the open, or the landaulet, where the driver has a fixed roof and the passenger compartment has a folding roof. Less expensive cars, such as the runabouts, sporting roadsters, or sturdy touring cars, remained either completely open air or were fitted with a rudimentary folding top and detachable side curtains.

                        In the 1920s, when steel bodies began to be mass-produced, closed cars became available to the average buyer, and fully open cars began to disappear from the mainstream market. By the mid 1930s, the remaining small number of convertibles sold were high-priced luxury models. In 1939, Plymouth introduced the first mechanically operated convertible roof.

                        Demand for convertibles increased as a result of American soldiers in France and the United Kingdom during World War 2 experiencing the small roadster cars which were not available in the United States at the time. These roadsters included the MG Midget and Triumph Roadster. United States automakers manufactured a broad range of models during the 1950s and 1960s – from economical compact-sized models such as the Rambler American and the Studebaker Lark, to the more expensive models, such as the Packard Caribbean, Oldsmobile 98, and Imperial by Chrysler. Automakers often included a convertible body style as an available body style in a model range.

                        During the 1970s, the popularity of convertibles was severely reduced by the increased travel speeds on roads (resulting in more wind and noise for occupants) and proposed vehicle crash safety standards in the United States. Automobile air conditioning systems, T-top roofs, and sunroofs were also becoming popular, reducing the demand for convertibles. After the last Cadillac Eldorado convertible was made in 1976, the only convertibles sold in the United States were imported, until Chrysler Corporation introduced 1982 models based on the K-Car. For Chrysler, this was the LeBaron, and for Dodge, the 400. Ford reintroduced a convertible Mustang for 1983 while American Motors Corporation (AMC) added a convertible version of the Renault Alliance in 1984.

                        In 1989, Mazda released the first generation Mazda MX-5 (called "Miata" in North America), which has become the best-selling convertible with over 1 million cars sold. Also in 1989, Toyota released the Toyota Soarer Aerocabin, which uses an electrically operated retractable hardtop roof. A total of 500 were produced. Models dedicated to the convertible body style include the Mazda MX-5, Porsche Boxster and Opel Cascada.
                        </p>
                        <P>
                            <h5>Roof Types</h5>
                           <li>Textile</li>
                            A "soft top" is made from a flexible textile material:

                            Early convertibles used cotton canvas woven so tightly that it is waterproof. Automakers had problems in securing raw materials to fulfil orders after World War II, including canvas in various shades for convertible tops, therefore limiting their manufacture.
                            A cloth-based material has become more common in recent years.
                            Other materials are also used in the convertible top. By 1955, the most popular materials were latex and butyl rubber fabrics that each accounted for around 35% of the convertible top's weight, with others included vinyl (12%), jute (8%), along with rayon and acrylic fibers (Orlon), amounting to about 1% each in the compositions. Polyvinyl chloride (PVC) material was used for many convertible tops. The material consists of two layers: a top layer made of PVC, which has a specific structure depending on the vehicle model, and a lower layer made of fabric (usually cotton).

                            The collapsible textile roof section over an articulated folding frame may include linings such as a sound-deadening layer and/or an interior cosmetic lining, to hide the frame.

                            The folded convertible top is called the stack.

                            
                        </P>
                        <p>
                        <li>Detachable hardtop</li>
                        Rigid removable hardtops, many of which store in a car's trunk/boot, have been around at least since the 1950s. These normally provide superior weatherproofing, soundproofing, and durability compared to fabric-based tops; some are available with integrated rear-window defrosters and windscreens. Examples include the Ford Thunderbird (1st-generation and 11th-generation), Mercedes SL (2nd-generation and 3rd-generation), Porsche Boxster, Jeep Wrangler, Ford Mustang Cobra (1995 Only), and Mazda MX-5.


                        1938 Peugeot 402 retracting its one-piece detachable hard roof
                        During the 1950s and 1960s, detachable hard-material roofs were offered for various convertible sports cars and roadsters, including the 1955–1957 Ford Thunderbird and Chevrolet Corvette, as well as the 1963–1971 Mercedes-Benz W113 series of two-seaters. Because the convertible top mechanism is itself expensive, the hard roof was customarily offered as an additional, extra-cost option. On early Thunderbirds (and Corvettes through 1967), buyers could choose between a detachable hardtop and a folding canvas top at no additional cost, but paid extra for both.

                        The metal-framed "Carson top" was a popular addition for the 1930s Ford convertibles or roadsters because it turned these models into an almost instant hardtop.[34] The design mimicked a convertible top, but lacking the bulky folding mechanisms enabled the removable hardtop to have a much lower and more rakish profile.[35]

                        Improvements in canvas tops have rendered the detachable hard roof less common in part because the top cannot be stored inside the vehicle when not in use, requiring a garage or other storage facility. Some open cars continue to offer it as an option. For example, Mazda MX-5s has an accessory hardtop, which is compulsory for some auto racing series.
                        </p>
                        <p>
                            <li>Retractable hardtop</li>
                            A retractable hardtop — also known as "coupé convertible" or "coupé cabriolet" — is a car with an automatically operated, self-storing hardtop (as opposed to the textile-based roof used by traditional convertibles).

                            The benefits of improved climate control and security are traded off against increased mechanical complexity, cost, weight, and often reduced luggage capacity.
                        </p>
                        
                    
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container my-6 mx-10">
        <footer class="container">
            <p class="float-end"><a href="index.html">Back to Home page</a></p>
            <p>© 2022–2023 Derek's Bolgs, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>