<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .container1 {
            height: 100%;
            width: 80%;
            margin: 18px 120px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .featurette-heading {
            color: rgb(226, 104, 43);
        }

        .lead {
            font-size: x-large;
        }
    </style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>


    <div class="container1">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">COUPE <span class="text-muted"></span></h2>
                <p class="lead">NO ONE CAN HATE COUPE<br>
                    <div class="col-md-5">
                        <img class="img-fluid" src="coupe.jpg" alt=""><br>
                    </div>
                    <h5>ABOUT</h5>
                    A coupe is a fixed-roof car with a sloping rear roofline and one or two rows of seats. However, there is some debate surrounding whether a coupe must have two doors for passenger egress or whether cars with four doors can also be considered coupes.[13] This debate has arisen since the early 2000s, when four-door cars such as the Mazda RX-8 and Mercedes-Benz CLS-Class have been marketed as "four-door coupes" or "quad coupes", although the Rover P5 was a much earlier example, with a variant introduced in 1962 having a lower, sleeker roofline marketed as the Rover P5 Coupé.

                    In the 1940s and 1950s, coupes were distinguished from sedans by their shorter roof area and sportier profile. Similarly, in more recent times, when a model is sold in both coupe and sedan body styles, generally the coupe is sportier and more compact.

                    The 1977 version of International Standard ISO 3833—Road vehicles - Types - Terms and definitions—defines a coupe as having two doors (along with a fixed roof, usually with limited rear volume, at least two seats in at least one row and at least two side windows). On the other hand, the United States Society of Automotive Engineers publication does not specify the number of doors, instead defining a coupe as having a rear interior volume of less than 33 cu ft (934 L).

                    The definition of coupe started to blur when manufacturers began to produce cars with a 2+2 body style (which have a sleek, sloping roofline, two doors, and two functional seats up front, plus two small seats in the back).

                    Some manufacturers also blur the definition of a coupe by applying this description to models featuring a hatchback or a rear cargo area access door that opens upwards. Most often also featuring a fold-down back seat, the hatchback or liftback layout of these cars improves their practicality and cargo room.
                    <p>
                   <h5>HISTORY</h5>
                    The early coupe automobile's passenger compartment followed in general conception the design of horse-drawn coupes, with the driver in the open at the front and an enclosure behind him for two passengers on one bench seat. The French variant for this word thus denoted a car with a small passenger compartment.

                    By the 1910s, the term had evolved to denote a two-door car with the driver and up to two passengers in an enclosure with a single bench seat. The coupé de ville, or coupe chauffeur, was an exception, retaining the open driver's section at front.

                    In 1916, the Society of Automobile Engineers suggested nomenclature for car bodies that included the following:

                    Coupe: An enclosed car operated from the inside with seats for two or three and sometimes a backward-facing fourth seat.

                    Coupelet: A small car seating two or three with a folding top and full height doors with fully retractable windows.

                    Convertible coupe: A roadster with a removable coupe roof.

                    During the 20th century, the term coupe was applied to various close-coupled cars (where the rear seat that is located further forward than usual and the front seat further back than usual).

                    Since the 1960s the term coupe has generally referred to a two-door car with a fixed roof.

                    Since 2005, several models with four doors have been marketed as "four-door coupes", however reactions are mixed about whether these models are actually sedans instead of coupes. According to Edmunds, an American automotive guide, "the four-door coupe category doesn't really exist."    
                        
                        <br>
                      <h5>VARIATIONS</h5>
                       <li> Berlinetta</li>
                        
                        A berlinetta is a lightweight sporty two-door car, typically with two-seats but also including 2+2 cars.
                        <br>
                      <li>  Club coupe</li>
                        A club coupe is a two-door car with a larger rear-seat passenger area, compared with the smaller rear-seat area in a 2+2 body style.
                        <br>
                       <li> Hardtop coupe</li>
                        
                        A hardtop coupe is a two-door car that lacks a structural pillar ("B" pillar) between the front and rear side windows. When these windows are lowered, the effect is like that of a convertible coupe with the windows down. The hardtop body style was popular in the United States from the early 1950s until the 1970s. It was also available in European and Japanese markets. Safety regulations for roof structures to protect passengers in a rollover were proposed, limiting development of new models. The hardtop body style went out of style with consumers while the automakers focused on cost reduction and increasing efficiencies.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <br><br><br>
   
        <footer class="container">
            <p class="float-end"><a href="index.html">Back to Home page</a></p>
            <p>© 2022–2023 Derek's Blogs, Inc.</p>
          </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>