<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .container1 {
            height: 100%;
            width: 80%;
            margin: 18px 120px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .featurette-heading {
            color: rgb(15, 218, 66);
        }

        .lead {
            font-size: x-large;
        }
        h5{
            font-size: 20px;
            color: brown;
        }
    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container1">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">GRAND TOURING<span class="text-muted"> </span></h2>
                <p class="lead">NO ONE CAN HATE GRAND TOURING</p>
                <div class="col-md-5">
                    <img class="img-fluid" src="grand touring cars.jpg" alt="">
                </div>
                    <p>
                        A grand tourer (GT) is a type of car that is designed for high speed and long-distance driving, due to a combination of performance and luxury attributes. The most common format is a front-engine, rear-wheel-drive two-door coupé with either a two-seat or a 2+2 arrangement. Grand tourers are most often the coupé derivative of luxury saloons or sedans.
                        The term is a near-calque from the Italian language phrase gran turismo which became popular in the English language from the 1950s, evolving from fast touring cars and streamlined closed sports cars during the 1930s.
                    </p>
                    <P>
                   <H5>ORIGIN</H5>
                   The grand touring car concept originated in Europe in the early 1950s, especially with the 1951 introduction of the Lancia Aurelia B20 GT, and features notable luminaries of Italian automotive history such as Vittorio Jano, Enzo Ferrari and Johnny Lurani. Motorsports became important in the evolution of the grand touring concept, and grand touring entries are important in endurance sports-car racing. The grand touring definition implies material differences in performance, speed, comfort, and amenities between elite cars and those of ordinary motorists.

                    In the post-war United States, manufacturers were less inclined to adopt the "ethos of the GT car", preferring to build cars "suited to their long, straight, smooth roads and labor-saving lifestyles" with wide availability of powerful straight-six and V8 engines in all price-ranges like the 1955-1965 Chrysler 300. Despite this, the United States, enjoying early post-war economic expansion, became the largest market for European grand-touring cars, supplying transportation for movie stars, celebrities and the jet set; notably the Mercedes-Benz 300 SL (imported by Max Hoffman), the Jaguar XK120, and the Ferrari berlinettas (imported by Luigi Chinetti). Classic grand-touring cars from the post-war era especially, have since become valuable cars among wealthy collectors. Within ten years, grand touring cars found success penetrating the new American personal luxury car market.
                    </P>
                    <H5>CHARACTERISTICS</H5>
                    The terms "grand tourer", "gran turismo", "grande routière", and "GT" are among the most misused terms in motoring. The grand touring designation generally "means motoring at speed, in style, safety, and comfort". "Purists define "gran turismo" as the enjoyment, excitement and comfort of open-road touring."

                    According to Sam Dawson, news editor of Classic Cars, "the ideal is of a car with the ability to cross a continent at speed and in comfort yet provide driving thrills when demanded" and it should exhibit the following:
                    <li>The terms "grand tourer", "gran turismo", "grande routière", and "GT" are among the most misused terms in motoring.[3] The grand touring designation generally "means motoring at speed, in style, safety, and comfort". "Purists define "gran turismo" as the enjoyment, excitement and comfort of open-road touring."</li>
                    <li>"Ideally, the GT car should have been devised by its progenitors as a Grand Tourer, with all associated considerations in mind."</li>
                    <li>"It should be able to transport at least two in comfort with their luggage and have room to spare — probably in the form of a two plus two seating arrangement."</li>
                    <li>The design, both "inside and out, should be geared toward complete control by the driver</li>
                    </p>
                    <h5>
                        EXAMPLES OF GRAND TOURING CARS
                    </h5>
                    <p>
                       <li>1929 Alfa Romeo 6C 1750 GT</li>
                       The first car to be named "gran turismo" was the 1929 Alfa Romeo 6C 1750 Gran Turismo, a sporting dual-purpose road/race chassis and engine specification that was available with a wide variety of body styles or carrozzeria. The influential Weymann fabric-bodied berlinetta version by Carrozzeria Touring, "an early example of what we generally perceive to be a GT car", was winner of the Vetture Chiuse category at the 1931 Mille Miglia. An improved and supercharged version, the 6C 1750 GTC Gran Turismo Compressore, won the Vetture a Guida Interna category of the 1932 Mille Miglia. The Alfa Romeo 6C 1750 was designed by Vittorio Jano, who would later be instrumental in the design of the 1951 Lancia Aurelia B20 GT.
                       <li>1935 Fiat 508 Balilla S Berlinetta</li>
                       From the basic Fiat 508 Balilla touring chassis came the SIATA and Fiat aerodynamic gran turismo-style Berlinetta Mille Miglias of 1933 and 1935. SIATA was a Turin, Italy-based Fiat tuner, typical of a popular class of Italian artisan manufacturers of small gran turismo, sports and racing cars—usually Fiat based—that came to be known in the 1970s as Etceterini, such as Nardi, Abarth, Ermini and, in 1946, Cisitalia. The Fiat and SIATA berlinettas, influenced by the successful Alfa Romeo 6C GT/GTC coupés, competed in the Mille Miglia endurance race and were significant among Weymann and Superleggera enclosed sporting cars appearing in the 1930s. They featured tuned Fiat engine and chassis, and bespoke carrozzeria, in common with the landmark post-war Cisitalia 202 SC, and are among the first small-displacement gran turismos.
                       <li>1947 Cisitalia 202 SC</li>
                       The first recognised motor race specifically for gran turismo cars was the 1949 Coppa Inter-Europa held at Monza. It was initially hoped by Italian motor industry observers that the small and struggling Italian sports and racing car manufacturer, Cisitalia, would find in the 1949 Coppa Inter-Europa regulations (initially called Turismo Veloce or Fast Touring) a category for its Cisitalia Tipo 202 SC—the road-going production coupé version of Cisitalia's single-seat D46 racing car and two-seat 202 open sports car. However, the Fiat-based 1100 cc four-cylinder Cisitalia was no match on the race track for Ferrari's new hand-built 2000 cc V12, and Ferrari dominated, taking the first three places. An 1100 cc class was hurriedly created, but not in time to save Cisitalia's business fortunes—the company's bankrupt owner Piero Dusio had already decamped to Argentina. The Cisitalia 202 SC gained considerable fame for the outstanding design of its Pinin Farina coachwork, and is credited with greatly influencing the style of subsequent berlinetta or fastback gran turismo coupés. A Cisitalia 202 "GT" is exhibited at the Museum of Modern Art in New York City.
                       <li>1947 Maserati A6 1500</li>
                       The Maserati A6 1500 won the 1500 cc class at the 1949 Coppa-Europa. It was driven by Franco Bordoni, former fighter ace of the Regia Aeronautica who had debuted as a pilota da corsa at the 1949 Mille Miglia. The A6 1500 was the first road going production car to be offered by the Maserati factory, featuring a tubular chassis with independent front suspension and coil springs, the 1500 cc six-cylinder being derived from the Maserati brothers pre-war voiturette racing engines. The body of the A6 1500 was an elegant two-door fast-back coupé body, also by Pinin Farina.
                    </p>
                </div>
            </div>
        </div>
    </div>


        <footer class="container">
            <p class="float-end"><a href="index.html">Back to Home page</a></p>
            <p>© 2022–2023 Derek's Bolgs, Inc.</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>