<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DEREK's Blog</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="//">Derek's Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact US</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide my-4" data-bs-ride="carousel">
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1a.jfif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Welcome to the DEREK's BLOG</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="1b.jfif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Let Me List Them Out For You</h2>

          </div>
        </div>
        <div class="carousel-item">
          <img src="1c.jfif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-bltock ">
            <h2>The best way to learn something</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


<div class="container my-4">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">SEDAN</h3>
              
              <p class="card-text mb-auto"> A sedan is a bodystyle wherein a car has three compartments for the engine, passengers, and the cargos . </p>
              <a href="sedan.html" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
             <img class="bd-placeholder-img" width="200" height="250" src="verna.jpg" alt="">
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              
              <h3 class="mb-0">COUPE</h3>
              
              <p class="mb-auto">A coupe is a type of car that sits between a sports car and something, well a little more sensible.</p>
              <a href="coupe.html" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
             <img class="bd-placeholder-img" width="200" height="250" src="coupe.jpg" alt="">
    
            </div>
          </div>
        </div>
      </div>
    </div>
 
    
    <div class="container">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
             
              <h3 class="mb-0">MUSCLE CARS</h3>
              
              <p class="card-text mb-auto">Muscle cars is a discription according to Merriam-Webster Dictionary that came to use in 1966 for a "group of american-made two-doors sports coupes with powerful engines designed for high-performance driving".</p>
              <a href="MUSCLE CARS.html" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
           <img class="bd-placeholder-img" width="200" height="250" src="muscle cars.webp" alt="">
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
            
              <h3 class="mb-0">CONVERTIBLE CARS</h3>
             
              <p class="mb-auto">The convertible is a type of saloon car with a soft-top. It is the open version of a four-seater saloon, which comes with a roof and is subswquently modified to be openable, reinforcing some parts of the frame for safety and performance reasons.</p>
              <a href="CONVERTIBLE CARS.html" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="convertible car.jpg" alt="">
    
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-2">
        <div class="col-md-6 ">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              
              <h3 class="mb-0">SUPER CARS</h3>
             
              <p class="card-text mb-auto">A supercar also called exotic car is a loosely defined description of street-legal, high-performance sports cars. Since the 2010s, the term hypercar has come into use for the highest performing supercars </p>
              <a href="SUPER CARS.html" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
             <img class="bd-placeholder-img" width="200" height="250" src="super cars.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              
              <h3 class="mb-0">GRAND TOURING</h3>
              
              <p class="card-text mb-auto">A grand tourer is a type of car that is designed for high speed and long-distance driving, due to a combination of performance and luxury attributes.</p>
              <a href="GRAND TOURING.html" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
 <img class="bd-placeholder-img" width="200" height="250" src="grand touring cars.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
<br><br><br>

      
  <footer class="container">
    <p class="float-end"><a href="/">Back to top</a></p>
    <p>© 2022–2023 DEREK's Blogs, Inc. </p>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>