<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .container1 {
            height: 100%;
            width: 80%;
            margin: 18px 120px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .featurette-heading {
            color: blueviolet;
        }

        .lead {
            font-size: x-large;
        }
    </style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>


    <div class="container1">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">MUSCLE CARS<span class="text-muted"></span></h2>
                <p class="lead">NO ONE CAN HATE MUSCLE CARS</p>
                <div class="col-md-5">
                    <img class="img-fluid" src="muscle cars.webp" alt="">
                </div>
                    <p>
                        Muscle car is a description according to Merriam-Webster Dictionary that came to use in 1966 for "a group of American-made two-door sports coupes with powerful engines designed for high-performance driving." The Britannica Dictionary describes these as "an American-made two-door sports car with a powerful engine."
                        Although the term was unknown for another fifteen-plus years, General Motors is credited by some as introducing the first "intentional" muscle car in 1949, when it put its 303-cubic-inch (5 L) Rocket V8 from its full-sized luxury car 98 model into the considerably smaller and lighter Oldsmobile 88. The competition between American manufacturers started when Chrysler installed the 331 cu in (5.4 L) Chrysler Hemi engine in the mid-range Chrysler Saratoga in 1951 that was normally installed in the full-sized luxury sedan Chrysler New Yorker. In 1952 Ford's luxury brand Lincoln introduced the 317 cu in (5.2 L) Lincoln Y-Block V8 and the rivalry began, where the Lincoln Capri was entered in the Pan American Road Race in both 1952 and 1953, and taking first and second place in 1954. This was followed by both the Oldsmobile 88 and Chrysler Saratoga being raced in stock form at NASCAR races across the country.
<br>
                   <h4>History</h4>  
                   Opinions on the origin of the muscle car vary, but the 1949 Oldsmobile Rocket 88, is cited as the first full-sized muscle car. The Rocket 88 was the first time a powerful V8 engine was available in a smaller and lighter body style (in this case the 303 cu in (5.0 L) engine from the larger Oldsmobile 98 with the body from the six-cylinder Oldsmobile 76). The Rocket 88 produced 135 hp (101 kW) at 3600 rpm and 263 lb⋅ft (357 N⋅m) at 1800 rpm and won eight out of ten races in the 1950 NASCAR season. The Rocket 88's Oldsmobile 303 V8 engine (along with the Cadillac 331 engine, also introduced in 1949) are stated to have "launched the modern era of the high-performance V-8."

                   In 1955, the large-sized Chrysler C-300 - the first in a long, 15-year series of large, expensive, performance-first Chryslers - was introduced that produced 300 hp (224 kW) from its 331 cu in (5.4 L) V8 engine, and it was advertised as "America's Most Powerful Car". Capable of accelerating from 0 to 60 mph (97 km/h) in 9.8 seconds and reaching 130 miles per hour (209 km/h), the 1955 Chrysler 300 is also recognized as one of the best-handling cars of its era.
                   
                   The compact-sized 1956 Studebaker Golden Hawk was powered by a 275 hp (205 kW) 352 cu in (5.8 L) Packard V8, the second most powerful engine to the Chrysler 300.
                   
                   The Rambler Rebel, introduced by American Motors Corporation (AMC) in 1957, is the first mid-sized car to be available with a big-block V8 engine. The Rebel followed most of the muscle car formula including "make 'em go fast as well as cheaply." It is therefore considered by some to be the first muscle car. With a 327 cu in (5.4 L) V8 engine producing 255 hp (190 kW), its 0–60 mph acceleration of 7.5 seconds made it the fastest stock American sedan at the time. Only the fuel-injected Chevrolet Corvette beat it by half a second
<br>
                       <h4> Early 1960s: Drag racing influences</h4>
                       The popularity and performance of muscle cars grew in the early 1960s, as Mopar (Dodge, Plymouth, and Chrysler) and Ford battled for supremacy in drag racing. The 1961 Chevrolet Impala offered an SS package for $53.80, which consisted of a 409 cu in (6.7 L) V8 engine producing 425 hp (317 kW)[citation needed] along with upgraded brakes, tires, and suspension. The 1962 Dodge Dart 413 (nicknamed Max Wedge) had a 413 cu in (6.8 L) V8 which produced 420 hp (313 kW) and could cover the quarter-mile in under 13 seconds.

                        In 1963, two hundred Ford Galaxie "R-code" cars were factory-built specifically for drag racing, resulting in a full-size car that could cover the quarter-mile in a little over 12 seconds. Upgrades included fiberglass panels, aluminum bumpers, traction bars, and a 427 cu in (7.0 L) Ford FE-based racing engine conservatively rated at 425 hp (317 kW). The road-legal version of the Galaxie 427 used the "Q-code" engine which produced 410 hp (306 kW). The following year, Ford installed the proven 427 "top-oiler" engine in the smaller and lighter Fairlane body, creating the Ford Thunderbolt. The Thunderbolt included several weight-saving measures (including acrylic windows and fibreglass/aluminium body panels and bumpers) and a stock Thunderbolt could cover the quarter-mile in 11.76 seconds. The Thunderbolt was technically road-legal, however, it was considered unsuitable even "for driving to and from the (drag)strip, let alone on the street in everyday use". A total of 111 Thunderbolts were built.
<br>
                   <h4>1964–1970: Peak muscle car era</h4>
                   Although muscle cars sold in relatively small volumes, manufacturers valued the halo effect of the publicity created by these models. Competition between manufacturers led to a horsepower war that peaked in 1970, with some models advertising as much as 450 hp (336 kW).

                   The Pontiac GTO, a car that captured the public mind and strongly influenced the muscle car era, was introduced in 1964 as an optional package for the intermediate-size Pontiac Tempest. The GTO was developed by Pontiac division president John DeLorean and was initially powered by a 389 cu in (6.4 L) V8 engine producing 325 hp (242 kW). The success of the GTO led other GM divisions to develop muscle cars based on intermediate-sized platforms: the 1964 Oldsmobile 442, 1964 Chevrolet Chevelle SS, and 1965 Buick Gran Sport.
                   
                   The AMC V8 engine was enlarged to 390 cu in (6.4 L) in 1968, which produced 315 hp (235 kW) and was first used in the 1968 AMC Rebel SST, AMC Javelin Go-package, and AMC AMX. AMC was a car manufacturing company that made these two incredible cars. AMC only made small economy cars until they hired Dick Teague as a designer, who later became the vice president. AMC wasn't known for being in the top competitors for manufacturing cars, but when they came out with the AMX and the Javelin they became one of the top competitors.
                        <br>
                       <H4>1970s Decline of the segment</H4>
                       The popularity of muscle cars declined through the early 1970s, due to factors including the Clean Air Act, the fuel crisis and increasing insurance costs. The 1973 oil crisis resulted in rationing of fuel and higher prices. Muscle cars quickly became unaffordable and impractical for many people. In addition, the automobile insurance industry levied surcharges on all high-powered models.

                        Before the Clean Air Act of 1970, a majority of muscle cars came optioned with high-compression engines (some engines were as high as 11:1), which required high-octane fuel. Before the oil embargo, 100-octane fuel was common. However, following the passage of the Clean Air Act of 1970, octane ratings were lowered to 91 (due in part to the removal of lead). Manufacturers reduced the compression ratio of engines, resulting in reduced performance. Simultaneously, efforts to combat air pollution focused Detroit's attention on emissions control rather than increased power outputs.
                        <H4>1980s–1990s: Performance revival</H4>
                        Muscle car performance began a resurgence in the early 1980s with high output V8 engines introduced for the Ford Mustang GT, Chevrolet Camaro Z28, and Pontiac Firebird Formula/Trans Am. Initially using four-barrel carburetors, engine performance and fuel economy were increased by the mid-1980s using electronic fuel injection systems and advanced engine management controls. Muscle car performance began to reappear on intermediate two-door coupés such as the Chevrolet Monte Carlo SS and Buick Regal. The Buick Regal used turbocharged V6 engines on the Grand National, Turbo-T, T-Type, and GNX models which rivaled the performance of V8 engines.

                        The few muscle cars remaining in production by the mid-1990s included the fourth generation Mustang, fourth generation Camaro, and fourth generation Firebird.
                        <H4>2000s – present</H4>
                        For the 2004 model year, the Pontiac GTO was relaunched in the United States as a rebadged captive import version of the Holden Monaro. The model was to recreate the past versions, but the new version "was nothing like the old aggressive and evocative model from the 60s" and it was discontinued in 2006.

                        For 2005, Chrysler introduced muscle car heritage to high-performance V8-powered versions of four-door sedans, the Dodge Charger and Chrysler 300C, using nameplates traditionally used for two-door muscle cars.

                        For 2005, the fifth-generation Ford Mustang, designed to resemble the original first-generation Mustang, brought back the aggressive lines and colors of the original.

                        For the 2006 model year, GM relaunched the Chevrolet Monte Carlo SS with the first V8 engine on the Monte Carlo in 15 Years. The same V8 was used on the Monte Carlo's W-Body sister cars like the Pontiac Grand Prix GXP, Buick Lacrosse Super, and the Chevrolet Impala SS. All Monte Carlo production ended on June 19, 2007, because of declining sales of coupe models in general as well as Chevrolet's plan to reintroduce a new Camaro.

                        For 2008, Chrysler re-introduced the Dodge Challenger, which features styling links to the 1970 first-generation Challenger and was claimed by the Chrysler CEO to be "a modern take on one of the most iconic muscle cars".

                        A year later, running on that same sentiment, Chevrolet released the 2009 Camaro, which bears some resemblance to the 1969 first-generation Camaro.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <br><br><br>
 
        <footer class="container">
            <p class="float-end"><a href="index.html">Back to Home page</a></p>
            <p>© 2022–2023 Derek's Blogs, Inc. </p>
          </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>