<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .container1 {
            height: 100%;
            width: 80%;
            margin: 18px 120px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .featurette-heading {
            color: rgb(15, 218, 66);
        }

        .lead {
            font-size: x-large;
        }
    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container1">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">SEDAN <span class="text-muted"></span></h2>
                <p class="lead">NO ONE CAN HATE SEDANS<br>
                    <div class="col-md-5">
                        <img class="img-fluid" src="verna.jpg" alt="">
                    </div>
                    A sedan is a car with a closed body (i.e. a fixed metal roof) with the engine, passengers, and cargo in separate compartments. This broad definition does not differentiate sedans from various other car body styles, but in practice, the typical characteristics of sedans are:

                    a B-pillar (between the front and rear windows) that supports the roof
                    two rows of seats
                    a three-box design with the engine at the front and the cargo area at the rear      
                    a less steeply sloping roofline than a coupé, which results in increased headroom for rear passengers and a less sporting appearance.
                    a rear interior volume of at least 33 cu ft (0.93 m3)
                    It is sometimes suggested that sedans must have four doors (to provide a simple distinction between sedans and two-door coupés). However, several sources state that a sedan can have two or four doors. In addition, terms such as sedan and coupé have been more loosely interpreted by car manufacturers since 2010.

                    When a manufacturer produces two-door sedan and four-door sedan versions of the same model, the shape and position of the greenhouse on both versions may be identical, with only the B-pillar positioned further back to accommodate the longer doors on the two-door versions</p>
                
                
                    <p>
                        <li>
                            Etymology<br>
                            A sedan chair, a sophisticated litter, was an enclosed box with windows used to transport one seated person. Porters at the front and rear carried the chair with horizontal poles. Litters date back to long before ancient Egypt, India and China. Sedan chairs were developed in the 1630s. Etymologists suggest the name of the chair very probably came through varieties of Italian from the Latin sedere, meaning "to sit".
                            The first recorded use of sedan for an automobile body occurred in 1912 when the Studebaker Four and Studebaker Six models were marketed as sedans.


                            1900 Renault Type B
                            There were fully enclosed automobile bodies before 1912. Long before that time the same fully enclosed but horse-drawn carriages were known as a "brougham" in the United Kingdom, "berline" in France, and "berlina" in Italy (the latter two have become the terms for sedans in these countries).
                            
                            It is sometimes stated that the 1899 Renault Voiturette Type B (a 2-seat car with an extra external seat for a footman/mechanic) was the first sedan, since it is the first known car to be produced with a roof. A one of instance of a similar coach work is also known in a 1900 De Dion-Bouton Type D.
                            
                            However, a sedan is typically considered to be a fixed roof car with at least 4 seats. Based on this definition, the earliest sedan was the 1911 Speedwell, which was manufactured in the United States.   </li>
                        </li>
                        <br>
                
                        <li>
                            Notchback sedans <br>
                            In the United States, notchback sedan distinguishes models with a horizontal trunk lid. The term is generally only referred to in marketing when it is necessary to distinguish between two sedan body styles (e.g. notchback and fastback) of the same model range.
                
                    
                        
                        
<li>
    Hatchback/liftback sedans<br>
    Several sedans have a fastback profile, but instead of a trunk lid, the entire back of the vehicle lifts up (using a liftgate or hatch). Examples include the Chevrolet Malibu Maxx, BMW 4 Series Grand Coupe, Audi A5 Sportback, and Tesla Model S.

    The names "hatchback" and "sedan" are often used to differentiate between body styles of the same model. Therefore the term "hatchback sedan" is not often used, to avoid confusion.
                        <br>
                    </li>
                    
                       
                        
                        <li>
                            Hardtop sedans<br>
                       </li>
                        
                       Hardtop sedans were a popular body style in the United States from the 1950s to the 1970s. Hardtops are manufactured without a B-pillar leaving uninterrupted open space or, when closed, glass along the side of the car. The top was intended to look like a convertible's top but it was fixed and made of hard material that did not fold.

                    All manufacturers in the United States from the early 1950s into the 1970s provided at least a 2-door hardtop model in their range and a 4-door hardtop as well. The lack of side-bracing demanded a particularly strong and heavy chassis frame to combat unavoidable flexing. The pillarless design was also available in four-door models using unibody construction. For example, Chrysler moved to unibody designs for most of its models in 1960 and American Motors Corporation (AMC) offered four-door sedans, as well a four-door station wagon from 1958 until 1960 in the Rambler and Ambassador series.

                    In 1973 the US government passed Federal Motor Vehicle Safety Standard 216 creating a standard roof strength test to measure the integrity of roof structure in motor vehicles to come into effect some years later. Production of hardtop sedan body style ended with the 1978 Chrysler Newport. For a time roofs were covered with vinyl and B-pillars were minimized by using styling methods like matt black finishes. Stylists and engineers soon developed more subtle solutions.
                        <br>
                        
                       
                    </p>
                </div>
            </div>
        </div>
    </div>


        <footer class="container">
            <p class="float-end"><a href="index.html">Back to Home page</a></p>
            <p>© 2022–2023 Derek's Bolgs, Inc.</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>