<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cars Blogs</title>
    <style>
        .container1 {
            height: 100%;
            width: 80%;
            margin: 18px 120px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .featurette-heading {
            color: rgb(6, 45, 93);
        }

        .lead {
            font-size: x-large;
        }

        h5 {
            font-size: 20px;
            color: brown;
        }
        .img{
            margin: 0px;
            padding: 2px;
        }
    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Derek's Blogs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container1">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">SUPER CARS<span class="text-muted"> </span></h2>
                <p class="lead">NO ONE CAN HATE SUPER CARS</p>
                <div class="col-md-5">
                    <img class="img-fluid" src="super cars.jpg" alt="">
                </div>
                    <p>
                        A supercar also called exotic car is a loosely defined description of street-legal, high-performance sports cars. Since the 2010s, the term hypercar has come into use for the highest performing supercars. Supercars commonly serve as the flagship model within a vehicle manufacturer's line-up of sports cars and typically feature various performance-related technology derived from motorsports. Some examples include the Ferrari 458 Italia, Lamborghini Aventador, and McLaren 720S.
                         In the United States, muscle cars were often referred to as "supercars" during the 1960s.
                    </p>
                    <h5>History</h5>
                    <p>
                    <li>Europe</li>
                    The Lamborghini Miura, produced from 1966–1973, is often said to be the first supercar. By the 1970s and 1980s the term was in regular use, if not precisely defined. One interpretation up until the 1990s was to use it for mid-engine two-seat cars with at least eight cylinders (but typically a V12 engine), a power output of at least 400 bhp (298 kW) and a top speed of at least 180 mph (290 km/h). Other interpretations state that "it must be very fast, with sporting handling to match", "it should be sleek and eye-catching" and its price should be "one in a rarefied atmosphere of its own" or regard exclusivity (i.e. limited production volumes) as an important characteristic.                  
                    It is also claimed that the definition of a supercar has always been subjective and a matter of blind prejudice.
                    </p>
                    <li>United States</li>
                    During the 1960s, cars that are now considered to be muscle cars were then referred to as supercars. The term was sometimes spelled with a capital S.[11] In 1966 the sixties supercar became an official industry trend.<br>For example, the May 1965 issue of the American magazine Car Life includes multiple references to supercars and "the supercar club" and a 1968 issue of Car & Driver magazine refers to "the Supercar street racer gang" market segment. In the model name of the AMC S/C Rambler, the "S/C" is an abbreviation for "SuperCar".

                    Since the decline of the muscle car in the 1970s, the word supercar came to mean a car that has high performance (such as those made by Ferrari or Lamborghini) interpretations of the term are for limited-production models produced by small manufacturers for enthusiasts, and, less so, standard-looking cars modified for increased performance.
                    <br>
                    <h5>Hypercar</h5>
                    <p>
                        A more recent term for high-performance sportscars is "hypercar", which is sometimes used to describe the highest performing supercars. As per supercars, there is no set definition for what constitutes a hypercar. An attempt to define these is "a limited-production, top-of-the-line supercar with a price of around or more than US$1 million."

                        Some people consider the 1993 McLaren F1 to be the first hypercar, while others believe the 2005 Bugatti Veyron was the first hypercar.

                        With a recent shift towards electrification, many recent hypercars use a hybrid drivetrain, a trend started in 2013 by the McLaren P1, Porsche 918 Spyder, and LaFerrari, then continued in 2016 with the Koenigsegg Regera, in 2017 with the Mercedes-AMG One, and in 2019 with the Ferrari SF90 Stradale and McLaren Speedtail.

                        Modern hypercars such as Pininfarina Battista, NIO EP9, Rimac Nevera, and Lotus Evija have also gone full-electric.

                        Hypercars will also be able to be used as a base for Le Mans Prototype cars when rule changes come into effect from 2021.
                    </p>
                </div>
            </div>
        </div>
    </div>


        <footer class="container">
            <p class="float-end"><a href="index.html">Back to Home page</a></p>
            <p>© 2022–2023 Derek's Bolg, Inc. </a></p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>